{
  "name": "token-record",
  "version": "1.6.7",
  "description": "记录 Claude Code、Codex、Pi、Grok Build 的 token 与金钱消耗，并以桌面悬浮窗展示",
  "scripts": {
    "test": "node --test",
    "icon": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/make-icon.ps1 && node scripts/png2ico.js",
    "tauri": "npx @tauri-apps/cli@2.11.4",
    "tauri:build": "npx @tauri-apps/cli@2.11.4 build"
  },
  "keywords": [
    "token",
    "usage",
    "cost",
    "claude",
    "codex",
    "pi",
    "grok",
    "tauri"
  ],
  "author": "hkm",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli-win32-x64-msvc": "^2.11.4"
  }
}
